<?php

    class Model_hoddy extends Model {

        public function get_data() {
            
            define("BOOK", [
                '"1984"',
                '"Гарри Поттер и филосовский камень"',
                '"Судьба человека"',
                '"Собачье сердце"',
                '"20000 лье под водой"'
            ]);
            
            define("FILM", [
                '"Джанго освобожденный"',
                '"Крестный отец"',
                '"Бойцовский клуб"',
                '"Голодные игры"',
                '"Бегущий в лабиринте"'
            ]);

            return array(BOOK, FILM);

        }

    }

?>